{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es6"
    ],
    "rootDir": ".",
  },
  "include": [
    "src/client/ts"
  ]
}